{
  "name": "Estudando o Pickleball - Domine o Pickleball",
  "short_name": "Estudando o Pickleball",
  "description": "Domine o Pickleball com conhecimento",
  "start_url": "/dicas-e-temas-do-esporte/",
  "scope": "/dicas-e-temas-do-esporte/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "categories": ["sports", "education"],
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/dicas-e-temas-do-esporte/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/dicas-e-temas-do-esporte/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/dicas-e-temas-do-esporte/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}


